# NewGods

./: plugin.yml  pom.xml
src/main/java/com/fluff_stuff/newgods/: NewGods.java
src/main/java/net/inizicraft/newgods/: NewGods.java
